
BUILDER_VERSION=2.0.3

CONF_LINK="https://raw.githubusercontent.com/anyvm-org/dragonflybsd-builder/v${BUILDER_VERSION}/conf/dragonflybsd-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/anyvm-org/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}.qcow2.zst"

GITHUB_ISO_LINK="https://github.com/anyvm-org/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd.iso"


VM_PUBID_LINK="https://github.com/anyvm-org/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/anyvm-org/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}-host.id_rsa"

