
BUILDER_VERSION=0.9.8

CONF_LINK="https://raw.githubusercontent.com/vmactions/dragonflybsd-builder/v${BUILDER_VERSION}/conf/dragonflybsd-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}.qcow2.zst"

GITHUB_ISO_LINK="https://github.com/vmactions/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd.iso"


VM_PUBID_LINK="https://github.com/vmactions/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/dragonflybsd-builder/releases/download/v${BUILDER_VERSION}/dragonflybsd-${VM_RELEASE}-host.id_rsa"


VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.0.4/vbox.sh"


