sh
ad=$(ls /dev/ad* | sort | head -1 | cut -d / -f 3)
mount /dev/${ad}s1d /mnt

fsck /dev/${ad}s1a
mount /dev/${ad}s1a /mnt/boot 

oldseno=$(cat /mnt/boot/loader.conf | cut -d / -f 2 | cut -d . -f 1)
echo $oldseno

newseno=$(ls /dev/serno/*.s1a | cut -d / -f 4 | cut -d . -f 1)
echo $newseno


sed  "s/$oldseno/$newseno/g"  /mnt/boot/loader.conf >tmp.txt
cat tmp.txt >/mnt/boot/loader.conf
cat /mnt/boot/loader.conf

sed  "s/$oldseno/$newseno/g"  /mnt/etc/fstab >tmp.txt
cat tmp.txt >/mnt/etc/fstab
cat /mnt/etc/fstab

rm -f tmp.txt

reboot

